<html>
    <head></head>
    <body>
        <h3>What is Radio button and Check box</h3>

        <form >
            <label >Gender</label>
            <input type="radio" name="abc"/> Male
            <input type="radio" name="abc"/> Female 

            <br><br>
            <label>Prefered Loc</label>
            <input type="checkbox"/> Chennai
            <input type="checkbox"/> Trivendram
            <input type="checkbox"/> Bangalore
            <input type="checkbox"/> USA
        </form>
    </body>
</html>